# MonsterLootHunterEchoes

./: README.md
MonsterLootHunter/: MonsterLootHunter.csproj  MonsterLootHunter.json  packages.lock.json
MonsterLootHunter/Clients/: WikiParser.cs
MonsterLootHunter/Data/: StoredLootData.cs
MonsterLootHunter/Logic/: Plugin.cs
MonsterLootHunter/Services/: ItemFetchService.cs
MonsterLootHunter/Utils/: FileUtils.cs
MonsterLootHunter/Windows/: ConfigWindow.cs
