<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Authors>RadKayo</Authors>
        <Company>Echoes Plugins Team</Company>
        <Version>1.5.24.8</Version>
        <Description>A monster loot finder plugin.</Description>
        <Copyright>Daniel Guiomarino</Copyright>
        <PackageProjectUrl>https://github.com/danielbrenom/MonsterLootHunter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danielbrenom/MonsterLootHunter</RepositoryUrl>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyVersion>1.5.24.8</AssemblyVersion>
        <FileVersion>1.5.24.8</FileVersion>
        <PackageVersion>1.5.24.8</PackageVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
		<TargetFramework>net10.0-windows</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\MonsterLootHunter\images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
        <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
        <PackageReference Include="XivCommon" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Data\Gatherable\GatheringNode.Items.cs">
        <DependentUpon>GatheringNode.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Gatherable\GatheringNode.Location.cs">
        <DependentUpon>GatheringNode.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>